<odoo>
	<record id="helpdesk_create_ti_service_button" model="ir.ui.view">
            <field name="name">Helpdesk create ti_service button</field>
            <field name="model">helpdesk.ticket</field>
            <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
            <field name="arch" type="xml">
                    <xpath expr="//header/button[last()]" position="after">
                            <button name="create_ti_service" string="Create Service Order" type="object"/>
                    </xpath>
            </field>
	</record>
        
        <record model="ir.actions.act_window" id="helpdesk_ticket_open_service">
            <field name="name">Services</field>
            <field name="res_model">ti.service</field>            
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_helpdesk_ticket_id': active_id}</field>
	</record>
        
        <record model="ir.ui.view" id="helpdesk_ticket_open_service_button">
		<field name="name">Helpdesk Ticket Services</field>
		<field name="model">helpdesk.ticket</field>
		<field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form" />
		<field name="arch" type="xml">
                    <xpath expr="//div[@class='oe_button_box']" position="inside">
                        <button name="%(ti_service.helpdesk_ticket_open_service)d" type="action" class="oe_stat_button" icon="fa-folder-open" >                                    
                            <field name="service_count" widget="statinfo" string="Services"/>
                        </button>			
                    </xpath>
		</field>
	</record>
</odoo>