<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record id="view_service_filter" model="ir.ui.view">
            <field name="name">service.list.select</field>
            <field name="model">ti.service</field>
            <field name="arch" type="xml">
                <search string="Search Services">
                    <field name="name" string="Code"/>
                    <field name="helpdesk_ticket_id" />
                    <field name="partner_id" string="Customer" />                    
               </search>
            </field>
    </record>
    
    <record id="view_ti_service_tree" model="ir.ui.view">
        <field name="name">ti.service.tree</field>
        <field name="model">ti.service</field>
        <field name="arch" type="xml">
            <tree string="Service Records">
                <field name="name" />               
                <field name="partner_id" />
                <field name="invoice_id" />
                <field name="paid" />
            </tree>
        </field>
    </record>  
    
    <record id="view_ti_service_kanban" model="ir.ui.view">
        <field name="name">ti.service.kanban</field>
        <field name="model">ti.service</field>
        <field name="arch" type="xml">
            <kanban string="Service Records" default_group_by="stage_id" class="o_kanban_small_column o_opportunity_kanban">
            	<field name="stage_id" can_create="true" can_write="true" modifiers="{}"/>
            	<field name="name"/>
                <field name="partner_id" />
                <field name="date" />
                <field name="invoice_id" />
               	<templates>
                    <t t-name="kanban-box">
                           <div class="oe_kanban_global_click">                                
                               <div class="oe_kanban_details">
                                   <strong class="oe_partner_heading"><field name="name"/></strong>
                                   <ul>
                                       <li> <field name="partner_id"/></li>
                                       <li> <field name="date"/></li>
                                   </ul>
                               </div>
                           </div>
                       </t>
                   </templates>
            </kanban>
        </field>
    </record> 

    <record id="view_ti_service_calendar" model="ir.ui.view">
        <field name="name">ti.service.calendar</field>
        <field name="model">ti.service</field>
	<field eval="2" name="priority"/>
        <field name="arch" type="xml">
		<calendar string="Service Reorder" date_start="time_call_attended" date_stop="time_call_completed" color="user_id" quick_add="false">
			<field name="name" />
			<field name="partner_id" />
			<field name="user_id" />
		</calendar>
	</field>
    </record>
		
    
    
    <record id="action_ti_service_tree" model="ir.actions.act_window">
            <field name="name">Service Records</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ti.service</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,kanban,calendar</field>            
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a Service Record 
              </p><p>
                After creating the service order input  services or products consumed and invoice them.
              </p>
            </field>
        </record>

    <record id="view_ti_service_stage_tree" model="ir.ui.view">
        <field name="name">ti.service.stage.tree</field>
        <field name="model">ti.service.stage</field>
        <field name="arch" type="xml">
            <tree string="Stages" editable="bottom">
                <field name="name" />
            </tree>
        </field>
    </record>

	<record id="action_ti_service_stages" model="ir.actions.act_window">
		<field name="name">Stages</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">ti.service.stage</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
	</record>
        
    <record id="view_ti_service_form" model="ir.ui.view">
        <field name="name">ti.service.form</field>
        <field name="model">ti.service</field>
        <field name="arch" type="xml">
            <form string="Service Record">
               <header>   
                   <button name="action_ti_service_invoice_create" type="object" string="Create Invoice" class="oe_highlight" attrs="{'invisible':[('invoiced','==',True)]}"/>                
                   <field name="stage_id" widget="statusbar" clickable="True"/>
               </header>
               <sheet string="Service Records\">               
               <group>
                    <h1><field name="name" string="Code"/></h1>
               </group>   
               <group>
                   <field name="helpdesk_ticket_id" />
               </group>                           
               <group>
                   <group>                       
                        <field name="partner_id" string="Customer"/>                    
                        <field name="phone_no" widget="phone"/>
                        <field name="invoice_id" string="Invoice"/>
                        <field name="invoiced" string="Invoiced" />
                        <field name="paid" string="Paid"/>
                   </group>
                   <group>
                        <field name="date" widget="date"/>   
                        <field name="time_call_received" widget="datetime"/>                                                
                        <field name="time_call_attended" widget="datetime"/>                                                                            
                        <field name="time_call_completed" widget="datetime"/>                                                                            
                   </group>
               </group>               
                <field name="fees_lines_ids" attrs="{'readonly':False}">
                            <form string="Fees">
                                <group>
                                    <field name="product_id"/>
                                    <field name="name"/>       
                                    <field name="product_uom_qty" string="Quantity"/>
                                    <field name="product_uom" string="Unit of Measure" groups="product.group_uom"/>
                                    <field name="price_unit"/>
                                    <field widget="many2many_tags" name="tax_id" domain="[('type_tax_use','=','sale')]"/>
                                    <field name="to_invoice"/>
                                    <field name="price_subtotal" widget="monetary"/>                         
                                </group>                                                              
                            </form>
                            <tree string="Fees" editable="bottom">    
                                <field name="product_id"/>
                                <field name="name"/>       
                                <field name="product_uom_qty" string="Quantity"/>
                                <field name="product_uom" string="Unit of Measure" groups="product.group_uom"/>
                                <field name="price_unit"/>
                                <field name="tax_id" domain="[('type_tax_use', '=', 'sale')]" widget="many2many_tags"/>
                                <field name="to_invoice"/>
                                <field name="price_subtotal" widget="monetary"/>                         
                            </tree>                            
                        </field>
                <group string="Work Details">
                        <field name="fault_description"/>                        
                </group>
                    <group>
                        <field name="partner_invoice_id" string="Invoice Address" attrs="{'invisible':True}"/>
                        <field name="address_id" string="Delivery Address" attrs="{'invisible':True}"/>
                        <field name="pricelist_id" string="Pricelist" attrs="{'invisible':True}"/>
                        <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                    </group>
                    <group>
                        <field name="signature" widget="signature"/>
                        <field name="user_id" />                        
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
   		    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <menuitem action="action_ti_service_tree" id="menu_ti_service" name="Service" sequence="10" web_icon="ti_service,static/description/icon.png"/>
	<menuitem action="action_ti_service_tree" id="menu_ti_service_service_tree" name="Services" parent="menu_ti_service" sequence="1"/>
	<menuitem id="menu_ti_service_configuration" name="Configuration" parent="menu_ti_service" sequence="99"/>
	<menuitem action="action_ti_service_stages" id="menu_ti_service_stages" name="Stages" parent="menu_ti_service_configuration" />
    </data>
</odoo>
