<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <report 
            id="report_ti_service"
            model="ti.service"
            string="Service Report"
            report_type="qweb-pdf"
            name="ti_service.report_service_container"
            attachment_use="False"
            file="ti_service.report_service_container"
    />
    
    <template id="report_service_document">
        <t t-call="web.internal_layout">
            <div class="page">
                <div class="row">
                    <h3>Title</h3>
                </div>
            </div>
        </t>
    </template>

    <template id="report_service_container">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="ti_service.report_service_document" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
</data>
</odoo>