<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Service Order</h2>
        <h3 class="oe_slogan">This module helps to keep track of services and invoicing them accordingly.</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="service1.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
This module helps the service provider companies to get recorded the services they provide to the customers and generate an invoice on the basis of expenses occurred while trying to support the service call, the time that he has spent in travelling, his hourly charge and also products that he might have used.  
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Track what is consumed</h2>

        <div class="oe_span6">
            <p class="oe_mt32">This module helps the user to keep a track of what has been consumed in order to fix the problem and also the time he spends on the visit to the customer&apos;s place, the travel expenses to come and go to client&apos;s site.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="service2.png">
            </div>
        </div>
    </div>
     
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Integrated with Help Desk ticket</h2>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="service3.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
		<ul>
			<li>This module is integrated with a help desk ticket. If a ticket is raised against an issue you must provide a service against that ticket.</li>
			<li> Once you select the helpdesk ticket from the service form all the details will be automatically completed.</li>
		</ul>
            </p>
        </div>
    </div>


    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">You can define your own stages</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
		<ul>
			<li>This module has the functionality of defining your own multiple stages and pass the service ticket to the preceding stage, once all the work was done over the last stage.</li>
			<li>You can build a process and track it with the help of stages and Kanban view provided.</li>
		</ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="service4.png">
            </div>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Inbuilt digital signature</h2>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="service5.gif">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>This module has web signature inbuilt so that once the service is completed the customer can approve it by his signature.
            </p>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Calendar View</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
		<ul>
			<li>Create a service request directly by calendar view and assign the order to responsible user.</li>
			<li>Drag and drop the service order in order to reschedule the service task.</li>
			<li>Extend or reduce the time slot depending on how much time the engineer will spend to finish that service task.</li>
			<li>Filter out Service Orders by responsible user.</li>
		</ul>
            </p>
        </div>
	<div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="service6.gif">
            </div>
        </div>

    </div>

    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Integrated with activities</h2>
	<div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="service7.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
		<ul>
			<li>A user can add activities to Service Orders for the follow up.</li>
			<li>View notifications of the upcoming, late or current activities by clicking on the activities icon on the top.</p>
		</ul>
        </div>
    </div>


</section> 

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="col-md-12 mt64 mb32">            
			<h2 class="oe_slogan" style="color:#875A7B;">Other Modules</h2>            
				<h3 class="oe_slogan mt0 mb0">Check out our other modules from various categories</h3>
	        </div> 
	<div class="col-md-12">  	
		<table id="others" class="table">                
			<tbody>
				<tr>
					<td style="width:100px"><a target="_blank" href="https://www.odoo.com/apps/modules/11.0/product_variant_description/">
					<img width="64" height="64" src="https://cdn0.iconfinder.com/data/icons/free-daily-icon-set/512/Task-512.png" class="img-responsive"></a>
					</td>
					<td>
						<strong><a target="_blank" href="https://www.odoo.com/apps/modules/11.0/product_variant_description/">Product Variant Description</a></strong>
						<br>       It allows users to set different descriptions for every variant    <br>
						
						<a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/10.0/product_variant_description/">10.0</a>

						<a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/11.0/product_variant_description/">11.0</a>
	    				</td>
				</tr>
				<tr>    
					<td style="width:100px"><a target="_blank" href="https://www.odoo.com/apps/modules/11.0/rollingmemberships/">
			        	<img width="64" height="64" src="https://cdn0.iconfinder.com/data/icons/users-android-l-lollipop-icon-pack/24/add_group-512.png" class="img-responsive"></a>
					</td>
					<td> 
						<strong><a target="_blank" href="https://www.odoo.com/apps/modules/11.0/rollingmemberships/">Rolling Memberships</a></strong>
						<br>        This module allows you to create Rolling Memberships in membership module in Odoo<br>
						<a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/9.0/rollingmemberships/">9.0</a>

                                                <a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/10.0/rollingmemberships/">10.0</a>
      
							<a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/11.0/rollingmemberships//">11.0</a>
	    			</td>
				</tr>
				<tr>
                    <td style="width:100px"><a target="_blank" href="https://www.odoo.com/apps/modules/11.0/product_watermarking/">
                    <img width="64" height="64" src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/document_image_settings-512.png" class="img-responsive"></a>
                    </td>
                    <td>
                        <strong><a target="_blank" href="https://www.odoo.com/apps/modules/11.0/product_watermarking/">Base Image Watermark</a></strong>
                        <br>       This module will watermark any images added to your products    <br>
                        <a class="label bg-beta" style="color:#fff;border-radius:5px"; target="_blank" href="https://www.odoo.com/apps/modules/9.0/product_watermarking/">9.0</a>

                        <a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/10.0/product_watermarking/">10.0</a>
                        <a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/11.0/product_watermarking/">11.0</a>
                    </td>
                </tr>
                <tr>    
                    <td style="width:100px"><a target="_blank" href="https://www.odoo.com/apps/modules/11.0/irish_coa/">
                        <img width="64" height="64" src="https://cdn2.iconfinder.com/data/icons/accounting-auditor/64/AccountingAuditor_18-512.png" class="img-responsive"></a>
                    </td>
                    <td> 
                        <strong><a target="_blank" href="https://www.odoo.com/apps/modules/11.0/irish_coa/">Ireland - Accounting</a></strong>
                        <br>        his module is for all the Irish SMEs who would like to setup their accounting and county codes quickly<br> 
                        <a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/9.0/irish_coa/">9.0</a>
                        <a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/10.0/irish_coa/">10.0</a>
                        <a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/11.0/irish_coa/">11.0</a>
      
                    </td>
                </tr>
                <tr>    
                    <td style="width:100px"><a target="_blank" href="https://www.odoo.com/apps/modules/10.0/website_reorder/">
                        <img width="64" height="64" src="https://cdn0.iconfinder.com/data/icons/iconoteka-stroke/24/iconoteka_shopping_cart_add_b_s-512.png" class="img-responsive"></a>
                    </td>
                    <td> 
                        <strong><a target="_blank" href="https://www.odoo.com/apps/modules/10.0/website_reorder/">Website Reorder</a></strong>
                        <br>        Reorder your previous order in one click<br>  
                        <a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/9.0/website_reorder/">9.0</a>
                        <a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/10.0/website_reorder/">10.0</a>
      
                    </td>
                </tr>
                <tr>    
                    <td style="width:100px"><a target="_blank" href="https://www.odoo.com/apps/modules/11.0/crm_stage_requirements/">
                        <img width="64" height="64" src="https://cdn0.iconfinder.com/data/icons/octicons/1024/stop-512.png" class="img-responsive"></a>
                    </td>
                    <td> 
                        <strong><a target="_blank" href="https://www.odoo.com/apps/modules/11.0/crm_stage_requirements/">CRM Mandatory Fields</a></strong>
                        <br>        HRestrict the user to move between stages of oppertunity when fields are missing<br> 
                        <a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/10.0/crm_stage_requirements/">10.0</a>
                        <a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/11.0/crm_stage_requirements/">11.0</a>
      
                    </td>
                </tr>
                <tr>    
                    <td style="width:100px"><a target="_blank" href="https://www.odoo.com/apps/modules/11.0/sale_order_bulk_products/">
                        <img width="64" height="64" src="https://cdn2.iconfinder.com/data/icons/miscellaneous-31/60/truck-512.png" class="img-responsive"></a>
                    </td>
                    <td> 
                        <strong><a target="_blank" href="https://www.odoo.com/apps/modules/11.0/sale_order_bulk_products/">Superfast Order Entry</a></strong>
                        <br>        Allows users to select multiple products along with the desired quantity in a Sales Order<br>  
                        <a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/11.0/sale_order_bulk_products/">11.0</a>
      
                    </td>
                </tr>
                <tr>    
                    <td style="width:100px"><a target="_blank" href="https://www.odoo.com/apps/modules/10.0/po_creator_drive/">
                        <img width="64" height="64" src="https://cdn1.iconfinder.com/data/icons/material-core/20/folder-mydrive-512.png" class="img-responsive"></a>
                    </td>
                    <td> 
                        <strong><a target="_blank" href="https://www.odoo.com/apps/modules/10.0/po_creator_drive/">Google drive Purchase Invoice Creator</a>
                        </strong>
                        <br>        Autimatic creation of purchase invoice<br>
                        <a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/9.0/po_creator_drive/">9.0</a>
                        <a class="label bg-beta" style="color:#fff;border-radius:5px" target="_blank" href="https://www.odoo.com/apps/modules/10.0/po_creator_drive/">10.0</a>
      
                    </td>
                </tr>
        
				</tbody>
			</table>        
		</div>
	</div>
</section>

<section class="jumbotron" style="color: white; background-color: #606061;">
    <div class="oe_row">
        <h1 align="center"><strong>Technical Help &amp; Support</strong></h1>
         <p align="center">We offer extremely convenient and quick support service to all your technical help &amp; support requests.
            <br>Please feel free to contact us</p>
            <div class="text-center">
                <a style="background: #21B799  none repeat scroll 0% 0%; color: rgb(255, 255, 255); border-color: #21B799;" 
                class="btn btn-success btn-lg" rel="nofollow" href="mailto:support@targetintegration.com">
                <i class="fa fa-envelope"></i>  Email </a>
                <a style="background: #21B799  none repeat scroll 0% 0%; color: rgb(255, 255, 255); border-color: #21B799;" 
                class="btn btn-success btn-lg" rel="nofollow" href="http://www.targetintegration.com/contact-target-integration">
                <i class="fa fa-phone"></i>  Contact Us </a>
            </div><br>
         </div>
    </div>
</section>

